.about{
    width: 100%;
    height:100%;
    
    display: flex;
    flex-direction: column;
    background-color: rgb(31, 32, 32);
    border-radius: 5px;
    color: aliceblue;
    padding: 10px;
    /* overflow: scroll; */
    border: 1px solid rgb(67, 67, 67);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.line{
    width: 80px;
    height: 5px;
    background: rgb(228,70,22);
    background: linear-gradient(90deg, rgba(228,70,22,1) 17%, rgba(221,231,104,1) 47%, rgba(38,203,60,1) 100%);
    border-radius: 5px;
}
p{
    color: rgb(169, 176, 183);
    margin-top: 10px;
}
.actions{
    display: flex;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card{
    width: 380px;
    height: 130px;
    background-color: rgb(44, 46, 46);
    border-radius: 5px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    gap: 10px;
    justify-content: center;
    align-items: center;


}
.card .caption{
    display: flex;
    flex-direction: column;
}
.caption label{
    color: rgb(169, 176, 183);
}
.card .image{
    width: 80px;
    height: 80px;
}
h2{
    margin-top: 5%;
}